IDP 1
FIO Dubr Mih Serg
BDAY 1 10 1985
TEL 872647462
RES_TEL 82764746
POLIS 1
STATUS 1
ROOM_ID 1
DOC_ID 1
IDP 2
FIO Sido Dmitr Evg
BDAY 31 1 1984
TEL 89263783
RES_TEL 8927464
POLIS 1235342
STATUS 0
ROOM_ID 0
DOC_ID 1
IDP 3
FIO Chichikov Oz Viktorich
BDAY 24 10 1983
TEL 87263784
RES_TEL 8478648
POLIS 3
STATUS 1
ROOM_ID 1
DOC_ID 1
IDP 4
FIO Tolm Den Anat
BDAY 8 7 1984
TEL 87465764
RES_TEL 887456876
POLIS 4
STATUS 1
ROOM_ID 1
DOC_ID 1
IDP 5
FIO Chuchi Ann Valeri
BDAY 4 4 1990
TEL 89756746
RES_TEL 874657
POLIS 12
STATUS 1
ROOM_ID 2
DOC_ID 2
IDP 6
FIO Agafo Lari
BDAY 4 4 1980
TEL 8948758
RES_TEL 8973463
POLIS 87348748
STATUS 1
ROOM_ID 2
DOC_ID 3
IDP 7
FIO Ivanov Ivan Ivanich
BDAY 1 1 2011
TEL 8475847
RES_TEL 9859835
POLIS 583
STATUS 1
ROOM_ID 1
DOC_ID 2
IDP 10
FIO Jan Jak Kusto
BDAY 11 11 1911
TEL 782637
RES_TEL 473687
POLIS 111
STATUS 1
ROOM_ID 3
DOC_ID 4
IDP 11
FIO Maria Mari Mar
BDAY 2 1 1981
TEL 8938493
RES_TEL 8938495
POLIS 14
STATUS 1
ROOM_ID 2
DOC_ID 3
IDP 12
FIO Karl Petr Elf
BDAY 2 3 1984
TEL 232323
RES_TEL 323232
POLIS 232
STATUS 1
ROOM_ID 3
DOC_ID 5
